spring.application.name=search-service
server.port=8081

# Elasticsearch Configuration
spring.elasticsearch.uris=https://my-elasticsearch-project-ba27b1.es.us-east-1.aws.elastic.cloud:443
spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:40731/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ynPFOkuNVFXiOFUKNCqofBUoeFEbRdSi
spring.datasource.driver-class-name=org.postgresql.Driver
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=eureka-server-production-6265.up.railway.app