spring.application.name=search-service
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:40731/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ynPFOkuNVFXiOFUKNCqofBUoeFEbRdSi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://eureka-server-production-6265.up.railway.app/eureka/