spring.application.name=search-service
server.port=8081

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=defensar12
spring.jpa.hibernate.ddl-auto=none

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/